spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = metrix
spring.rabbitmq.password = M3tr1x
jsa.rabbitmq.queue = jsa.metrixqueue
jsa.rabbitmq.exchange = jsa.metrixdirect
jsa.rabbitmq.routingkey = jsa.metrixroutingkey
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri = mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = awardsDatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true