server.port=8004
spring.kafka.bootstrap-servers=localhost:9092
app.topic.producer = webhookdata
spring.data.mongodb.uri = mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = resultData
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.redis.host=localhost
spring.redis.port=6379