<!DOCTYPE html>
<html>
<head>
	<title>
		RESUME
	</title>
	<style type="text/css">
		html{
			margin: 10px;
			border-radius: 10px;
			border-style: solid;
		}
		body{
			width: 100%;
			background-color: palegoldenrod;
		}

		hr {
					border: 2px noshade;
					 align: "left";
					 width: 1250px;
					 
		}
		hr.line{
		border: 3px solid red;
		width: 1240px;
		 border-radius: 2px;
					 
		}
		th{
			font-family: arial;
			color: coral;
			text-align: left;

		}
		
		table.project{
			width: 500px;
		}
		table.intro{
			width: 1250px;
			background-color: lightsalmon;
		}
		ul.skill{
			list-style-type: disc;
		}
	footer{
		display: flex;
		text-align: left;
		align-items: center;
		justify-content: right;
	}

		h4{
			color: coral;
			font-family: arial;
		}

		td.cert{
			text-align: right;
		}
		td.project{
			column-width: 60px;
		}
		td.image{
			width: 20px;
		}
		img{
			border-radius: 1000px;
			border-style: solid;
		}
	</style>
</head>
<body>
<table class="intro">
	<tr>
		<td class="image">
			<img src="/home/test20/resume_html/2018-04-01-13-25-29-516.jpg" alt="Apurva" height="150" width="100" >
		</td>
		<td class="introd"><H3>APURVA BARANWAL</H3>
			<strong>Email:</strong> apurva.baranwal123@gmail.com<br>
			<strong>Mobile:</strong>9078802130
		<strong>	LInkedin:</strong> <a href="https://www.linkedin.com/in/apurva-baranwal-b5547a150/">Apurva Baranwal</a>
		</td>	

	</tr>
	</table>
	<hr class="line"><BR>
	
	<h4>OBJECTIVE</h4>
	
		Technically skilled B.Tech student with good organizational and leadership skills seeking a job 
that will provide job satisfaction,self-development and help me to achieve personal as well as 
organizational goals.
	
	<hr> 
	<h4>
			EDUCATION
		</h4>
	<table >
	<tr>
		<td>
			Bachelor of Technology in Information Technology, CGPA 8.97
		</td>
		<td class="cert">
			 KIIT | 2015 - 2019
		</td>
	</tr>
	<tr>
		<td>
			12th Science from CBSE, 95.4% aggregate
		</td>
		<td class="cert">
			 Delhi Public School, Dhanbad(J.H.)
		</td>
	</tr>
		<tr><td>
			10th CBSE board,CGPA 9.6
		</td>
		<td class="cert">
			DAV Centenary Public School,Haridwar(U.K.)
		</td>
	</tr>
	</table>
	<hr>

	<h4>PROJECTS</h4>
	<table class="project">
				<tr>
					<td>
						Online Examination System
					</td>
					<td class="cert">
						Android Application
					</td>
				</tr>
<tr>
	<td>
		Alarm Clock
	</td>
	<td class="cert">
		Android Application
	</td>
</tr>
</table>
	<hr>
			<h4>EXTRA CURRICULAR ACTIVITIES</h4>
				<ul class="skill">
					<li>Organizing committee member in Karunya. 2016</li>
                    <li>Attended KIIT International Model United Nations as a delegate. 2016</li>
                    <li>Participated in the Markethon, Bridge-o-Mania event In KIIT Fest.2016</li>
                    <li>Participated in Kritarth. 2016 </li>
                    <li>Worked as a member of the KHWAAB society. 2017</li>
                    <li>Class Representative for 2 years. 2016-2018 </li>
                </ul>
	
<hr>
<table>
	<tr>
		<th>
			TECHNICAL SKILLS
		</th>
		<th >
			PERSONAL SKILLS
		</th>
	</tr>
	<tr>
		<td>
			<ul class="skill">
				<li>Data Structures</li>
                <li>C</li> 
                <li>HTML</li>
				<li>Database Management System (DBMS)</li>
				<li>JAVA</li>
			</ul>
		</td>
		<td>
			<ul class="skill">
			<li>Team management</li>
      <li>Leadership qualities</li>
			<li>Good communication skills</li>
			<li>Good listener</li>
 			<li>Good time management skills.</li></ul>
		</td>
	</tr>
	</table>
	<hr>
			<h4>CERTIFICATIONS</h4>
			<table class="project">
				<tr>
					<td>
						Vocational Training in BSNL.
					</td>
					<td class="cert">
						29-05-2017 - 24-06-2017
					</td>
				</tr>
<tr>
	<td>
		Winter training program on Android
	</td>
	<td class="cert">
		2016
	</td>
</tr>
</table>
<hr><br>
<footer>
	<br>
	PLACE: BANGALORE<BR>
	DATE:17TH JULY,2019<br>
	Copyright &copy;2019
</footer>
</body>
</html>
