app.topic.consumer = resultdata
spring.kafka.bootstrap-servers=kafkabroker:9092
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.data.mongodb.uri = mongodb://root:example@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = resultData
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = metrix
spring.rabbitmq.password = M3tr1x
jsa.rabbitmq.queue = jsa.metrixqueue
jsa.rabbitmq.exchange = jsa.metrixdirect
jsa.rabbitmq.routingkey = jsa.metrixroutingkey
spring.main.allow-bean-definition-overriding = true
spring.redis.host = redis
spring.redis.port = 6379

