server.port = 8001
spring.data.mongodb.uri = mongodb://root:example@mongodb:27017/?authSource=admin&
authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = userDatabase

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.social.google.app-id=944448252455-mm758d38mlnsma5gru0ks54glkd498jn.apps.googleusercontent.com
spring.social.google.app-secret=AC8eYF4cX-nyBsAANf75YOyc
gitlab.base.url=https://gitlab-waves.stackroute.io/oauth/authorize
spring.security.oauth2.client.registration.gitlab.client-id=99c82aa66424d678f7b4c3d651c937d364e814abf1f2dbdc2e362615b1237933
spring.security.oauth2.client.registration.gitlab.client-secret=7cccb1a042984415b01c00654d7d0a184b51e599fbb1ea603b66f05b70b756b5
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/user/api/v1/admindashboard
SIGNING_KEY=ORG::$t@cR0u!e::m3tr1x
client_dashboard_url=http://localhost:8080/#/clientdashboard
admin_dashboard_url=http://localhost:8080/#/admindashboard
redirect_url=http://localhost:8080/user/api/v1/clientdashboard
Domain=localhost
Token_Url=https://gitlab-waves.stackroute.io/oauth/token
User_Url=https://gitlab-waves.stackroute.io/api/v4/user
Groups_Url=https://gitlab-waves.stackroute.io/api/v4/groups
User_Group=Metrix-Admin


