spring.cloud.config.enabled=false
spring.social.google.app-id=944448252455-mm758d38mlnsma5gru0ks54glkd498jn.apps.googleusercontent.com
spring.social.google.app-secret=AC8eYF4cX-nyBsAANf75YOyc
gitlab.base.url=http://localhost:10080/oauth/authorize
spring.security.oauth2.client.registration.gitlab.client-id=ba43a1d686c1ec5c33836b97eca58a082999fc273a309bef1e708afed03ee039
spring.security.oauth2.client.registration.gitlab.client-secret=7948a78a22982a5fdbf746c7e095217be45e164d4e1918a7d0af948dd8b1658c
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/user/api/v1/admindashboard
SIGNING_KEY=ORG::$t@cR0u!e::m3tr1x
client_dashboard_url=http://localhost:8080/#/clientdashboard
admin_dashboard_url=http://localhost:8080/#/admindashboard
redirect_url=http://localhost:8080/user/api/v1/clientdashboard
Domain=localhost
Token_Url=https://gitlab-waves.stackroute.io/oauth/token
User_Url=https://gitlab-waves.stackroute.io/api/v4/user
Groups_Url=https://gitlab-waves.stackroute.io/api/v4/groups
User_Group=Metrix-Admin


