/**important**/

.mat-card-image:first-child {
    /* margin-top: -7%; */
    border-radius: 3%;
    height: 80%;
    /* margin-left: -7% */
}

.searchField {
    width: 110vh;
    padding: 2vh;
}

.cards-flex {
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.badge-card {
    margin-top: 2%;
    height: 270px;
    width: 200px;
    cursor: pointer;
    perspective: 1000;
    margin-bottom: 2%;
    /* background-color: transparent;
    transform-style: preserve-3d;
    transition: transform 1s; */
}

.card-size {
    margin-top: 2%;
    height: 270px;
    width: 200px;
    background-color: #fefefe;
    cursor: pointer;
    perspective: 1000;
    background-color: transparent;
}


/* .card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    margin-top: -7%;
    margin-left: -7%;
} */


/* .badge-card .flip-card-inner .flipped {
    transform: rotateY(180deg);
} */

mat-card {
    text-align: center;
}


/* .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
} */


/* 
.card-back {
    background-color: #696969;
    color: white;
    transform: rotateY(180deg);
    margin-top: -7%;
    margin-left: -7%;
    width: 100%;
    height: 100%;
} */

.icon {
    margin-left: 70%;
}

.menu {
    /* margin-left: 20%; */
    float: right;
}

.badge-card-menu {
    margin-top: 4%;
    height: 30px;
    width: 30px;
    background-color: #fefefe;
    cursor: pointer;
    perspective: 1000;
    background-color: transparent;
}

.badges-details {
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 2%;
    float: left;
    margin-left: 2%;
}


/**important**/

.badge-name {
    text-transform: capitalize;
    font-weight: bold;
}

.card-size {
    margin-top: 2%;
    height: 270px;
    max-width: 200px;
    min-width: 200px;
    cursor: pointer;
    margin-bottom: 2%;
    background-color: #fefefe;
}