.catalina-blue-theme {
    background: #24316f;
}

h1 {
    margin-top: 9%;
    margin-bottom: -3%;
    font-weight: bold;
    color: white;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
    margin-bottom: 4%;
}

.details {
    color: #929292;
    text-align: justify;
}

h3 {
    color: #7a7a7a;
    font-weight: bold;
}

mat-icon {
    color: #fec63d;
    font-size: 45px;
    margin-left: -5%;
}

.services {
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
}

h2 {
    color: white;
}

.secure {
    color: #4dd7fa;
}

.description {
    margin-top: 1%;
    background-color: #ebebeb;
}

.motto {
    color: #7a7a7a;
}

.activityStreamIcon {
    color: rgb(16, 238, 27);
}

.baseHeader {
    padding-top: 3%;
}