server.port = 8001
spring.data.mongodb.uri = mongodb://metrix:M3tr1x@10.20.1.101:27017/?authSource=admin&
authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = userDatabase

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.social.google.app-id=538804321761-dqs0papv1htalc5g6dam3pr72sro2oe5.apps.googleusercontent.com
spring.social.google.app-secret=GjB5q5h7TPV_c1Nxdi8wnMDe
gitlab.base.url=https://gitlab-waves.stackroute.io/oauth/authorize
spring.security.oauth2.client.registration.gitlab.client-id=269574e1f54297ad316560c7d1cf6607d5ec3c1ba5970b9bdaab44776be23838
spring.security.oauth2.client.registration.gitlab.client-secret=1cce89e21b6b9e1c40e889479ef9d1c03bd98a67ecfee8526df214d51c4ecd05
spring.security.oauth2.client.registration.gitlab.redirect-uri=https://metrix-dev.stackroute.io/user/api/v1/admindashboard
SIGNING_KEY=ORG::$t@cR0u!e::m3tr1x
client_dashboard_url=https://metrix-dev.stackroute.io/#/clientdashboard
admin_dashboard_url=https://metrix-dev.stackroute.io/#/admindashboard
redirect_url=https://metrix-dev.stackroute.io/user/api/v1/clientdashboard
Domain=metrix-dev.stackroute.io
Token_Url=https://gitlab-waves.stackroute.io/oauth/token
User_Url=https://gitlab-waves.stackroute.io/api/v4/user
Groups_Url=https://gitlab-waves.stackroute.io/api/v4/groups
User_Group=Metrix-Admin


