.exit {
    float: right;
}

button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: #24316f;
    margin-right: 45%;
    margin-top: 10%;
}
.mat-h3{
    font-weight: bold;
}

.align{
    margin-left: 12%;
}

/* .mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 78%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
} */
.issuer{
    margin-top:3%;
    margin-bottom:-1%;
    background-color: #F1F1F1;
}
.pipeline{
    height:2px;
    margin-top: 13%;
}
.cards-flex{
    margin-left: 2%;
    margin-right: 2%;
}