spring.application.name=CloudConfigServer
server.port=${CONFIG_SERVER_PORT}
spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URL}
spring.cloud.config.server.git.default-label=${CONFIG_GIT_BRANCH}
spring.cloud.config.server.git.username=${CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GIT_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_GIT_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.failFast=true
